{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63141.databaseasp.net;Port=3306;Database=db63141;User=db63141;Password=31781820Jag;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramSettings": {
    "BotToken": "8788952037:AAEiwW-NeKs7qmV5mwiPjZ2gEntKXzyzBVg",
    "ChatId": "8280264440"
  },
  "AllowedHosts": "*"
}